*,
*::before,
*::after {
    box-sizing: border-box;
}

/* Reset margins */
body,
h1,
h2,
h3,
h4,
h5,
p,
figure,
picture {
    margin: 0; 
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    font-weight: 400;
}

/* make images easier to work with */
img,
picutre {
    max-width: 100%;
    display: block;
}

/* make form elements easier to work with */
input,
button,
textarea,
select {
    font: inherit;
}

/* remove animations for people who've turned them off */
@media (prefers-reduced-motion: reduce) {  
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

.navBar{
    width:100%;
    background-image: url("./images/desktop/image-header.jpg");
    font-family: 'Barlow', sans-serif;
    color:white;
    padding-top: 1rem;
    
}


.navContainer{
    display: flex;
    width: 90%;
    margin: auto;
    justify-content: space-between;
    align-items: center;
    position: relative;
}



.listItems{
    margin: auto 1rem;
    padding:0.5rem 1rem;
    border-radius: 20px;
    cursor: pointer;
}

.listItems:hover{
    background-color: white;
    color:black
}
.Mobile{
    display: none;
    position: absolute;
    justify-content: center;
    align-items: center;
    width: 100%;
    justify-self: flex-start;
    top:2.2rem;
    background-color: white;
    color:gray;
    opacity: 0;
    transition: all ease-in;
    z-index: 200;

}
.overlay{
    position: absolute;
    height: 100vh;
    width: 100vw;
    z-index: 100;
    background-color: rgba(121, 115, 115, 0.618);
    display: none;
    overflow: hidden;
}
.listContainerM{
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap:0.7rem;
    width: 100%;
    padding: 0;
}
.headerContainer{
    height: 80vh;
    background-image: url("./images/desktop/image-header.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position:center ;
    display: flex;
    align-items: center;
    justify-content: center;
    color:white;
    font-family: 'Barlow', sans-serif;
}
.headingContainer{
    display: flex;
    justify-content: space-between;
    flex-direction: column  ;
    align-items: center;
    height: 60%;
}
@keyframes move {
    25%{
        translate: 0 2rem;
    }
    50%{
        translate: 0 0;
    }    
    75%{
        translate : 0 -2rem
    }
    100%{
        translate: 0 ;
    }
}
.arrow{
    width:3rem;
    animation: move 1s linear  infinite ;
}


.heading{
    font-size: clamp(2rem ,4rem ,5rem);
    text-align: center;
    margin-top: 1rem;
}

.transformContainer{
    font-family: 'Barlow', sans-serif;
}

.img{
    width: 100%;
}
.innerTransform{
    height: 70vw;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 1.5rem;
    margin: 2rem 0;

}

.underline{
    width:30%;
    height: 3px;
    background-color: hsl(51, 100%, 49%);
}

.learn{
    display: flex;
    flex-direction: column;
    align-items: center;
    cursor: pointer
}
.learn>p{
    font-weight: bold;
    font-size: larger   ;
}
.innerHeadings{
    font-weight: bolder;
    font-size: clamp(1rem , 2rem , 3rem);
}

.text{
    opacity: 60%;
}
.red{
    background-color: hsl(7, 99%, 70%);
}
.projects{
    display: grid;
    grid-template-rows: 1fr 1fr;
}

.graphic ,.photography {
    background-image: url("./images/desktop/image-graphic-design.jpg");
    height: 30rem;
    background-size: cover;
    background-repeat: no-repeat;
    background-position:center top ;
    display: flex;
    justify-content: flex-end;
    flex-direction: column;
    align-items: center;
    padding-bottom: 2rem;
    gap:0.5rem;
    font-family: 'Barlow', sans-serif;
    color: hsl(198, 62%, 26%);
}
.photography{
    background-image: url("./images/desktop/image-photography.jpg")
}

.projectText{
    text-align: center;
    opacity: 80%;
}
.testimonials{
    margin-top: 3rem;
    text-align: center;
    font-family: 'Fraunces', serif;
}

.card{
    width:100%;
    display: flex;
    flex-direction: column;
    gap:1rem;
    align-items: center;
    margin: 4rem auto;
    padding: 0 3rem;
    justify-content: center;
}

.card>img{
    width: 15%;
    border-radius: 100%;

}

.testiText{
    opacity: 0.5;
}
.designation{
    opacity: 0.3;
}
.images{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

footer{
    background-color: hsl(168, 34%, 41%);
    padding: 2rem 0 3rem 0;
    text-align: center;
    color:hsl(212, 27%, 19%);   
    font-family: 'Fraunces', serif;
}

.textSection{
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 0;
    margin-top: 5rem;
    cursor: pointer;
    opacity: 0.5;
}
.media{
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    gap:1.5rem;
    margin-top: 5rem;
    cursor: pointer;
    
}
.hamburger{
    display: block;
    align-self:flex-end;
    position: absolute;
    right: 0;
    bottom: 0;
}

.listContainer{
    display: none;
}
@media screen and (min-width:900px) {
    .trans{
        display: flex;
        flex-direction: row-reverse;
    }
    .innerTransform{
        width: 50%;
        height: 70vh;
        padding:6rem;
        margin: 0;
    }
    .img{
        width: 50%;
        height: 70vh
       
    }
    .img>img{
        width: 100%;
        height: 100%;
    }
    .stand{
        flex-direction: row;
    }
    .projects{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
    }
    .projectText{
        width:50%
    }
    .cardContainer{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }
    .images{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
    .textSection{
        width: 50%;
        margin: 5rem auto 
    }
    .hamburger{
        display: none;
    }
    .listContainer{
        list-style: none;
        display: flex;
    }
    .Mobile{
        display:none;
    }
}

.activeMob{
    display: flex;
}